<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>

</head>
<body>
    <h1>task11</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt c
        onsequuntur dolore nihil pariatur inventore eveniet eos eum e
        nim explicabo atque repellendus, error blanditiis quod nesciunt
         amet odio cupiditate ut cum</p>
    
</body>
</html>